<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML Page</title>
</head>
<body>
    <p>This webpage is the first step to becoming a <strong>front end developer</strong></p>

    <p>In the next five years, I aspire to see myself working for one of the top technology firms as a FrontEnd Developer and built a platform and community for <em>Africans</em> who would like to <u>learn and play chess</u></p>
</body>
</html>